{
  "name": "custom-agents",
  "version": "1.0.0",
  "description": "Demonstrations of how to use OpenAI's Assistant API in Python and Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudon-one/genai.git"
  }
}
